Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Input\Settings]
"EnableExpressiveInputShellHotkey"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Input\Settings]
"EnableExpressiveInputShellHotkey"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FileSystem]
"LongPathsEnabled"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Notepad]
"fWrap"=dword:00000001
"StatusBar"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SystemFileAssociations\video]
"Treatment"=dword:00000000
"TypeOverlay"=""

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"HideDrivesWithNoMedia"=dword:00000000
"HideFileExt"=dword:00000000
"HideMergeConflicts"=dword:00000000
"LaunchTo"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Modules\GlobalSettings\Sizer]
"PageSpaceControlSizer"=hex:AD,00,00,00,00,00,00,00,00,00,00,00,63,04,00,00

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer]
"EnableAutoTray"=dword:00000000